BOARD_OBJECT_MODEL = 'prop_fnccorgm_02e'
BOARD_OBJECT_POS = vector3(700.0, 3900.0, 200.0)
BOARD_OBJECT_ROT = vector3(-90.0, 0.0, 0.0)

BOARD_OBJECT_X_PROP = 'x'
BOARD_OBJECT_Y_PROP = 'z'

BOARD_ROWS = 10
BOARD_COLS = 10
